# LaravelNewsApp

./: LICENCE  Privacy Policy.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jamesdube/laravelnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/jamesdube/laravelnewsapp/: AboutActivity.java  App.java  AppCompatPreferenceActivity.java  MainActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/jamesdube/laravelnewsapp/about/: Developer.java  LaravelNews.java
app/src/main/java/com/jamesdube/laravelnewsapp/adapters/: PostAdapter.java
app/src/main/java/com/jamesdube/laravelnewsapp/http/: Client.java  FeedManager.java
app/src/main/java/com/jamesdube/laravelnewsapp/http/requests/: onGetPosts.java  onRequestCompleted.java  onSavePosts.java  requestPayload.java  rssRequest.java
app/src/main/java/com/jamesdube/laravelnewsapp/models/: Author.java  Category.java  Post.java  PostRepository.java
app/src/main/java/com/jamesdube/laravelnewsapp/posts/: PostActivity.java  PostsFragment.java
app/src/main/java/com/jamesdube/laravelnewsapp/sync/: Authenticator.java  AuthenticatorService.java  PostProvider.java  SyncAdapter.java  SyncAdapterManager.java  SyncService.java
app/src/main/java/com/jamesdube/laravelnewsapp/util/: Constants.java  CustomDateSerializer.java  MenuTint.java  NotificationManager.java  Notify.java  PostDeserializer.java  Prefs.java  RecyclerViewEmptySupport.java  SyncAccount.java  Themes.java  VolleyErrorHelper.java  VolleyResponseHelper.java  request.java
app/src/main/res/drawable/: ic_archive.xml  ic_blog.xml  ic_packages.xml  ic_tutorial.xml  ic_tutorials.xml  selecticon.xml  selecttext.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_post.xml  content_settings.xml  fragment_posts.xml  nav_header_main.xml  template_posts.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_post.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  pref_settings.xml  syncadapter.xml
app/src/test/java/com/jamesdube/laravelnewsapp/: ExampleUnitTest.java
