<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postsSwipeLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jamesdube.laravelnewsapp.util.RecyclerViewEmptySupport
            android:id="@+id/postsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:id="@+id/postsEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/emptyViewImage"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:textColor="?attr/android:textColorPrimary"
                android:id="@+id/emptyViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="No Posts"
                 />

            <TextView
                android:textColor="?attr/android:textColorPrimary"
                android:id="@+id/emptyViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lineSpacingExtra="5.5dp"
                android:text="swipe down to refresh" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>