<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/postCoverImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <LinearLayout
                android:background="?attr/colorPrimary"
                android:padding="15dp"
                style="@style/Widget.CardContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Laravel launches app"
                    />

                <TextView
                    android:id="@+id/postCategory"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorAccent"
                    android:text="NEWS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>